PORT=4000
MONGO_URI=mongodb+srv://nandita:nandita123@cluster0.6gyyf.mongodb.net/
JWT_SECRET_KEY=keyisworking
JWT_EXPIRES=10d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dvbycvgxo
CLOUDINARY_CLIENT_API=731961421713156
CLOUDINARY_CLIENT_SECRET=vT9TEZyabOIHrho8fEDD6HmLOgk
FRONTEND_URL=http://13.234.231.46

